# IdentityStoreManager

./: NuUserStoreManager.sln
NuUserStoreManager/: AppMessages.cs  DataEncryption.cs  NuApplicationUser.cs  NuMedicsSignInManager.cs  NuMedicsUserManager.cs  NuUserStoreManager.csproj
NuUserStoreManager/EF/: AppLoginHistories.cs  AppSettings.cs  AppUserSettings.cs  Applications.cs  BasalDeliveries.cs  BasalDeliveryData.cs  BasalProgramTimeSlots.cs  Bgtargets.cs  BloodGlucoseReadings.cs  BolusCarbs.cs  BolusDeliveries.cs  BolusDeliveryData.cs  BolusProgramTimeSlots.cs  CareSettings.cs  Cgmreminders.cs  Cgmsessions.cs  CheckStatus.cs  Checks.cs  Clinicians.cs  CorrectionFactors.cs  DailyTimeSlots.cs  DataShareCategories.cs  DataShareRequestLog.cs  DatabaseInfo.cs  DeviceData.cs  DeviceSettings.cs  DiabetesControlTypes.cs  DiabetesManagementData.cs  EndUserLicenseAgreements.cs  Institutions.cs  InsulinBrands.cs  InsulinCarbRatio.cs  InsulinCorrections.cs  InsulinMethods.cs  InsulinTypes.cs  InsuranceAddresses.cs  InsuranceContacts.cs  InsurancePlans.cs  InsuranceProviders.cs  LinkTypes.cs  (+32 more)
NuUserStoreManagerTest/: BaseUnitTest.cs  NuUserStoreManagerTest.csproj
NuUserStoreManagerTest/UserManagerTest/: AccessFailedAsyncTest.cs  AddClaimAsyncTest.cs  AddClaimsAsyncTest.cs  AddPasswordAsyncTest.cs  ChangeEmailAsyncTest.cs  CheckPasswordAsyncTest.cs  DefaultPropertiesTest.cs  GetAccessFailedCountAsyncTest.cs  ResetAccessFailedCountAsyncTest.cs
