<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Authors>MuMedics Dev Team</Authors>
    <Company>NuMedics, Inc.</Company>
    <Product>NuUserStoreManager Library</Product>
    <Description>.NET Core library for managing authentication for users and user store (database)</Description>
    <Copyright>NuMedics 2017</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>http://ov-sharepoint:8080/tfs/NETCoreCollection/NuStoreManager/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.0</Version>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <VersionSufix>Rel</VersionSufix>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.0" />
  </ItemGroup>

</Project>
